# 易酷提醒，此为易酷后台伪静态配置自动生成的NGINX 伪静态规则


# Rewrite 系统规则请勿修改
rewrite ^/list/p/(.*)/id/(.*).html$ /index.php?s=video/lists/id/$2/p/$1.html	last;
rewrite ^/detail/(.*).html$ /index.php?s=video/detail/id/$1.html	last;
rewrite ^/play/(.*).html$ /index.php?s=video/play/id/$1.html	last;
rewrite ^/video/search/p/(.*).html$ /index.php?s=video/search	last;
rewrite ^/news/show/id/(.*).html$ /index.php?s=info/lists/id/$1.html	last;
rewrite ^/news/read/id/(.*).html$ /index.php?s=info/detail/id/$1.html	last;
rewrite ^/news/search/wd/(.*)/page/(.*).html$ /index.php?s=info/search/$1.html	last;
rewrite ^/zt/list/p/(.*).html$ /index.php?s=special/lists/page/$1.html	last;
rewrite ^/zt/show/(.*).html$ /index.php?s=special/detail/id/$1.html	last;
rewrite ^/guestbook/(.*).html$ /index.php?s=guestbook/lists/p/$1.html	last;
rewrite ^/map/show/id/(.*)/limit/(.*).html$ /index.php?s=map/lists/limit/$2/id/$1.html	last;
